{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/skills/**/*.py": {
      "maxDuration": 60,
      "includeFiles": ["ai-skills/**"],
      "excludeFiles": "**/test_*.py,**/*_test.py,**/fixtures/**,**/__pycache__/**"
    }
  }
}
