{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "saif-language-skills",
  "version": "1.7.0",
  "description": "Reusable language, localization, and QA workflows developed for Saif Ullah's production work.",
  "skills": [
    "./pubg-urdu-lqa/SKILL.md",
    "./arabic-urdu-localization/SKILL.md"
  ]
}
